PORT = 3000
MONGO_URI = mongodb+srv://arun1kumar:PX7p9MNAcg67HDcf@cluster0.ig0f0gk.mongodb.net/marketing-portal-lead?retryWrites=true&w=majority
JWT_SECRET_KEY = guyguyfutfytdytgv
JWT_EXPIRATION_TIME = "1hr"
ENV = dev
GOOGLE_CLIENT_ID =153169233861-a5ts3padrh2ejtl4pvjnoc6bdskotp32.apps.googleusercontent.com
GOOGLE_SECRET =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